{
	"name": "Next.JS Progressive Web App",
	"short_name": "Next PWA",
	"theme_color": "#fff",
	"background_color": "#000",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Show me a meme!",
			"short_name": "Meme me 😃",
			"description": "Let's see some memes",
			"url": "/",
			"icons": [
				{
					"src": "/icons/icon-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/screenshot1.png",
			"type": "image/png",
			"sizes": "540x720"
		},
		{
			"src": "/screenshots/screenshot2.png",
			"type": "image/png",
			"sizes": "540x720"
		}
	],
	"splash_pages": null
}